/* Calculador Form */
#edit-calculador-prev,
#edit-calculador-next {
	color: #000;
	width: 20%;
	padding-left: 5%;
}

#edit-calculador-prev {
	border-right: 2px solid #ccc;
	margin-top: 50px;
}
#edit-calculador-next {
	border-left: 2px solid #ccc;
	margin-top: 50px;
}

#calculador-fecha-maya-form {
	width: 100%;
	padding: 0 0 0 0;
	float: left;
	> * {
		float:left;
	}
	.calculador-date-selector {
		padding: 0 0 0 5%;
	}

	.form-item-sistema {
		float: left;
		width: 70%;
		margin-top: 10px;
	 	.select-wrapper {
		}
		label {
			font-size: 9px;
			margin: 0;
		}
	}
	#edit-sistema {
		font-size: 10px;
	}
	#edit-comienzo {
		font-size: 10px;
	}
	#edit-calculador-info {
		width: 50%;
		padding: 0 30px;
		.calculador-year-textfield,
		.calculador-month-textfield,
		.calculador-day-textfield {
			width: 25%;
			float: left;
			padding: 1%;
			label {
				text-align: center;
				width: 100%;
				float: left;
			}
			input {
				padding: 2px 3px;
				text-align: center;
			}
		}
		div.help {
			float: left;
			width: 15%;
			height: 70px;
			span {
				color: royalblue;
				cursor: pointer;
				font-size: 18px;
				font-weight: bold;
				border: 2px solid royalblue;
				border-radius: 30px;
				padding: 0 6px;
				float: left;
				margin-top: 25px;
				margin-left: 5px;
			}
		}
	}
	#edit-epoch--wrapper {
		width: 25%;
		.form-item {
			float: left;
			margin: 0;
			padding: 0 5px;
		}
		#edit-epoch {
		}
	}
	#edit-submit {
		background-image: url('../../../../themes/nahuales/images/buscar-fecha.jpg');
		width: 43px;
		height: 34px;
		background-size: cover;
		text-indent: -9999px;
		margin-top: 22px;
		margin-left: 15px;
	}
	#edit-actions {
		float: left;
		height: 70px;
		position: relative;
		width: 15%;
	}
}
